# InmobiliariaWeb

./: eProduccion.sln
eProduccion/: Program.cs  appsettings.json  eProduccion.csproj
eProduccion/Base/: PageBasePermiso.cs
eProduccion/Components/: App.razor  _Imports.razor
eProduccion/Components/Base/: BasePermisoPage.cs
eProduccion/Components/Dialogs/: CancelarDialog.razor  EliminarDialog.razor  EstructuraDialog.razor  FinalizarDialog.razor  ImprimirDialog.razor  RolDialog.razor  UsuarioDialog.razor
eProduccion/Components/Dialogs/GestionAccesos/: CambiarPassDialog.razor  UsuarioDialog.razor
eProduccion/Components/Dialogs/Produccion/: ArticuloDialog.razor  EnsambladoCargaDialog.razor  ExtrusionCargaDialog.razor  InyeccionCargaDialog.razor  LoteDialog.razor  OTEnsambleCargaDialog.razor  ParadaDialog.razor  PlanifEnsambleCargaDialog.razor  RegistroEnsambleDialog.razor
eProduccion/Components/Layout/: MainLayout.razor  NavMenu.razor
eProduccion/Components/Pages/: Login.razor  NoAutorizado.razor
eProduccion/Components/Pages/Configuracion/: ParametrizacionPage.razor
eProduccion/Components/Pages/GestionAccesos/: Permisos.razor  Roles.razor  Usuarios.razor  UsuariosRoles.razor
eProduccion/Components/Pages/Produccion/: Armado.razor  Extrusion.razor  Inyeccion.razor  Molino.razor  OTEnsamblePage.razor  PendienteMolinarPage.razor  PlanificacionEnsamblePage.razor  PlanificacionOTPage.razor
eProduccion/Controladores/: ImpresionEmsambleController.cs  ImpresionInyeccionController.cs
eProduccion/Data/: ConnectionService.cs  EstructuraService.cs  ImpresionEtiquetaService.cs
eProduccion/Data/Base/: BasePermisoService.cs
eProduccion/Data/Configuracion/: ParametrizacionService.cs
eProduccion/Data/GestionAccesos/: PermisoService.cs  RolService.cs  UsuarioRolService.cs  UsuarioSistemaService.cs
eProduccion/Data/Produccion/: EnsambleService.cs  InyeccionExtrusionService.cs  InyeccionService.cs  MolinadoService.cs  ParadaService.cs  PlanificacionEnsambleService.cs  PlanificacionOTService.cs  ProduccionCommonService.cs
eProduccion/Extensions/: ServiceCollectionExtensions.cs
eProduccion/ImprimirEtiquetaInyeccionExtrusion/Controladores/ControladorImpresionInyeccion/: ImpresionInyeccionController.cs
eProduccion/Installer/HANA/: SP_INSERT_PLANIFICACION_OT.sql
eProduccion/Integration/: SBOIntegration.cs
eProduccion/Models/: Almacen.cs  AsientoDet.cs  BaseDatos.cs  Consts.cs  CostoCuentaRecurso.cs  CostoRecurso.cs  CuentaContable.cs  CuentaMayorRecurso.cs  EntradaSalidaDet.cs  EtapaRuta.cs  ListaMateriales.cs  ListaMaterialesDet.cs  Lote.cs  MasterData.cs  MotivoParadaDefecto.cs  NumberFormat.cs  OTEnsamble.cs  OTEnsambleDet.cs  OTInyeccion.cs  OTInyeccionDet.cs  OTInyeccionExtrusion.cs  OTInyeccionExtrusionDet.cs  OTMolino.cs  Parada.cs  Parametrizacion.cs  PendienteMolinar.cs  Permiso.cs  PlanificacionEnsamble.cs  PlanificacionEnsambleDet.cs  PlanificacionOT.cs  RegistroEnsambleDet.cs  Rol.cs  RolDetalle.cs  Serie.cs  SerieDetalle.cs  Session.cs  UserChildTablesMD.cs  UserColumnsMD_FindColumns.cs  UserColumnsMD_FormColumns.cs  UserFieldsMD.cs  (+7 more)
eProduccion/Properties/: launchSettings.json
eProduccion/Security/: PermisosSistema.cs
eProduccion/Utility/: DbHelper.cs  Encryption.cs  PageHelper.cs  Utils.cs
eProduccion/wwwroot/: databases.json
eProduccion/wwwroot/css/: app.css  eProduccion.styles.css
eProduccion/wwwroot/js/: inicializadores.js  main.js
eProduccion/wwwroot/templates/: TicketEmsamble.html  TicketInyeccion.html  ticket.html
