<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="itextsharp.xmlworker" Version="5.5.13.4" />
		<PackageReference Include="MudBlazor" Version="8.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pdfium.Windows" Version="1.0.0" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="PDFsharp" Version="6.2.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Data.Odbc" Version="9.0.7" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="Uno.UI" Version="5.6.99" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
	</ItemGroup>

</Project>
